# RestWithASPNETUdemy

GeekShopping/: GeekShopping.sln
GeekShopping/GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  appsettings.json
GeekShopping/GeekShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
GeekShopping/GeekShopping.ProductAPi/: GeekShopping.ProductAPi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GeekShopping/GeekShopping.web/: GeekShopping.web.csproj  Program.cs  appsettings.Development.json  appsettings.json
GeekShopping/GeekShopping.web/Controllers/: HomeController.cs  ProductController.cs
GeekShopping/GeekShopping.web/Models/: ErrorViewModel.cs  ProductModel.cs
GeekShopping/GeekShopping.web/Services/: ProductService.cs
GeekShopping/GeekShopping.web/Services/IServices/: IProductService.cs
GeekShopping/GeekShopping.web/Utils/: HttpClientExtensions.cs  Role.cs
GeekShopping/GeekShopping.web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductIndex.cshtml  ProductUpdate.cshtml
GeekShopping/GeekShopping.web/Views/Shared/: _Layout.cshtml
RestWithASPNETUdemy/: RestWithASPNETUdemy.sln
RestWithASPNETUdemy/RestWithASPNETUdemy/: Program.cs  WeatherForecast.cs
RestWithASPNETUdemyCalculator/: RestWithASPNETUdemyCalculator.sln
RestWithASPNETUdemyCalculator/RestWithASPNETUdemyCalculator/: Calculator.cs  Program.cs  WeatherForecast.cs
RestWithASPNETUdemyPerson/: RestWithASPNETUdemyPerson.sln
RestWithASPNETUdemyPerson/RestWithASPNETUdemyPerson/: Program.cs  WeatherForecast.cs
(+39 files in other folders)
